[INFO] Fetching Requests...
[INFO] Attempting to Read Object: 1666816779163...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [5586e663-df9c-478c-ae16-f9cd6563923b]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/5586e663-df9c-478c-ae16-f9cd6563923b...
[INFO] Upload Success
[INFO] Upload Failed
[INFO] Attempting to Read Object: 1666816779856...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [f5b1debd-ac62-4cb0-a1c8-2be78138b21c]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/f5b1debd-ac62-4cb0-a1c8-2be78138b21c...
[INFO] Upload Success
[INFO] Upload Failed
[INFO] Attempting to Read Object: 1666816780007...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [64bf1311-ac0c-426c-9487-fd700f79e782]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/64bf1311-ac0c-426c-9487-fd700f79e782...
[INFO] Upload Success
[INFO] Upload Failed
[INFO] Attempting to Read Object: 1666816780188...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [8a806fa4-1f06-4b98-879c-ce11ef409d25]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/8a806fa4-1f06-4b98-879c-ce11ef409d25...
[INFO] Upload Success
[INFO] Upload Failed
[INFO] Attempting to Read Object: 1666816780363...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666816780519...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [5586e663-df9c-478c-ae16-f9cd6563923b]. Processing Request...
[INFO] Request Type: Delete
[INFO] Attempting to Read Object: 1666816780768...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [ee43745d-d1d3-42f2-81ac-a3eb4188b06d]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/ee43745d-d1d3-42f2-81ac-a3eb4188b06d...
[INFO] Upload Success
[INFO] Upload Failed
[INFO] Attempting to Read Object: 1666816780933...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666816781083...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [df6b5b26-4119-4749-98e2-73a7d3316b41]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/df6b5b26-4119-4749-98e2-73a7d3316b41...
[INFO] Upload Success
[INFO] Upload Failed
[INFO] Attempting to Read Object: 1666816781235...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [5fc06ab8-0977-4e25-b17f-097300f4435e]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/5fc06ab8-0977-4e25-b17f-097300f4435e...
[INFO] Upload Success
[INFO] Upload Failed
[INFO] Fetching Requests...
[INFO] Attempting to Read Object: 1666818102112...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [84b1c21d-4b08-47fc-a083-369c60be40af]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/84b1c21d-4b08-47fc-a083-369c60be40af...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818102785...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [68e2ad88-19b9-4ff1-8043-b22aefcc5118]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/68e2ad88-19b9-4ff1-8043-b22aefcc5118...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818102964...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [11234526-fa02-4257-a81b-05268d55991f]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/11234526-fa02-4257-a81b-05268d55991f...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818103202...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a256d96a-6e80-4e6e-aa94-19f184a66385]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/a256d96a-6e80-4e6e-aa94-19f184a66385...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818103349...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d21ebc2f-a864-4059-8825-5ee19ad29573]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/d21ebc2f-a864-4059-8825-5ee19ad29573...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818103497...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [68e2ad88-19b9-4ff1-8043-b22aefcc5118]. Processing Request...
[INFO] Request Type: Update
[INFO] Attempting to Read Object: 1666818103754...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [38dfa06a-804f-47c9-a21c-a6ae2fe248f4]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/38dfa06a-804f-47c9-a21c-a6ae2fe248f4...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818103906...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [e6b0aa48-5b19-46af-b32d-3d234b1dcb19]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/e6b0aa48-5b19-46af-b32d-3d234b1dcb19...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818104054...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [6af10bc8-1e67-4a09-be9f-82d0a7722f0c]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/6af10bc8-1e67-4a09-be9f-82d0a7722f0c...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818104202...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [fabb297a-b16a-42a4-a13c-82262e10e044]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/fabb297a-b16a-42a4-a13c-82262e10e044...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818104351...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d21ebc2f-a864-4059-8825-5ee19ad29573]. Processing Request...
[INFO] Request Type: Update
[INFO] Attempting to Read Object: 1666818104613...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [be9f10f8-2f0e-4c56-8316-907766c3fc96]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/be9f10f8-2f0e-4c56-8316-907766c3fc96...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818104788...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [1ae973bf-6190-46f2-ba56-31751d45e892]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/1ae973bf-6190-46f2-ba56-31751d45e892...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818104949...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [38dfa06a-804f-47c9-a21c-a6ae2fe248f4]. Processing Request...
[INFO] Request Type: Update
[INFO] No Requests Left to Process. Shutting Down...
[INFO] Fetching Requests...
[INFO] Attempting to Read Object: 1666818266032...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [534dda81-872c-45c0-8a47-2474992e8440]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets Table...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818266726...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [b132245f-a7c0-4866-aee6-6ddd83443a54]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets Table...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818266872...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [13f95d7f-eeb4-4aba-987d-716aef72aa73]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets Table...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818267076...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [cd0f8267-b269-427c-8068-883fd6787036]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets Table...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818267247...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [4dbd2192-896d-40ba-90bb-cae68ec80544]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets Table...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818267397...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [534dda81-872c-45c0-8a47-2474992e8440]. Processing Request...
[INFO] Attempting to Read Object: 1666818267663...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [39d23254-38cf-45f0-863d-581bdf73f2b3]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets Table...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666818267821...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [13f95d7f-eeb4-4aba-987d-716aef72aa73]. Processing Request...
[INFO] Attempting to Read Object: 1666818268082...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666818268241...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [39d23254-38cf-45f0-863d-581bdf73f2b3]. Processing Request...
[INFO] Attempting to Read Object: 1666818268500...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [4dbd2192-896d-40ba-90bb-cae68ec80544]. Processing Request...
[INFO] No Requests Left to Process. Shutting Down...
