[INFO] Fetching Requests...
[INFO] Attempting to Read Object: 1666831587812...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [1196d388-d2b3-428c-bd05-53b01adb61a7]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/1196d388-d2b3-428c-bd05-53b01adb61a7...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831588542...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [062cc5e8-3042-48a6-b50b-3203cf1fea00]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/062cc5e8-3042-48a6-b50b-3203cf1fea00...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831588700...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [7c214c7d-52f7-46f6-83d3-4ac6d69a24ae]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/7c214c7d-52f7-46f6-83d3-4ac6d69a24ae...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831588856...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a1ea4fdc-db57-41db-ba02-9fb61c88bf02]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/a1ea4fdc-db57-41db-ba02-9fb61c88bf02...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831589012...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [fce5a517-e6a1-4d80-9ae5-7ab32aa8cc7d]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/fce5a517-e6a1-4d80-9ae5-7ab32aa8cc7d...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831589176...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [062cc5e8-3042-48a6-b50b-3203cf1fea00]. Processing Request...
[INFO] Attempting to Read Object: 1666831589446...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [02413010-6a97-4055-897c-cb7e90f2c978]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/02413010-6a97-4055-897c-cb7e90f2c978...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831589608...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [02413010-6a97-4055-897c-cb7e90f2c978]. Processing Request...
[INFO] Attempting to Read Object: 1666831589930...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [fce5a517-e6a1-4d80-9ae5-7ab32aa8cc7d]. Processing Request...
[INFO] Attempting to Read Object: 1666831590194...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d329e1c8-7077-4d78-a159-5587a60886d6]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/d329e1c8-7077-4d78-a159-5587a60886d6...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831590360...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [1df99be8-586e-46a6-b035-046892d351a0]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/1df99be8-586e-46a6-b035-046892d351a0...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831590522...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [7c214c7d-52f7-46f6-83d3-4ac6d69a24ae]. Processing Request...
[INFO] Attempting to Read Object: 1666831590793...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831590951...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d2bce123-07bf-4479-b8be-3621779f2fed]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/d2bce123-07bf-4479-b8be-3621779f2fed...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831591110...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [02413010-6a97-4055-897c-cb7e90f2c978]. Processing Request...
[INFO] Attempting to Read Object: 1666831591379...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [bcedda3b-350e-4da8-a51c-ae9ea7b2ddb4]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/bcedda3b-350e-4da8-a51c-ae9ea7b2ddb4...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831591557...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [c3737565-0955-4d2b-9195-ed35341b1c2e]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/c3737565-0955-4d2b-9195-ed35341b1c2e...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831591715...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d329e1c8-7077-4d78-a159-5587a60886d6]. Processing Request...
[INFO] Attempting to Read Object: 1666831591995...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [43a12463-875c-4043-ab8c-6357071e79f8]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/43a12463-875c-4043-ab8c-6357071e79f8...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831592154...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [43a12463-875c-4043-ab8c-6357071e79f8]. Processing Request...
[INFO] Attempting to Read Object: 1666831592431...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a394cc39-bf3c-46d8-964a-2b46a9ad21de]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/a394cc39-bf3c-46d8-964a-2b46a9ad21de...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831592616...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [cc564b22-e563-4a2f-815f-d36b25ec0905]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/cc564b22-e563-4a2f-815f-d36b25ec0905...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831592790...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [ff65b05f-45ff-4e9a-ae00-5a4718fab7d3]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/ff65b05f-45ff-4e9a-ae00-5a4718fab7d3...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831592958...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [1196d388-d2b3-428c-bd05-53b01adb61a7]. Processing Request...
[INFO] Attempting to Read Object: 1666831593237...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [2bddb971-0187-4723-9dc3-2fa80eafaf09]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/2bddb971-0187-4723-9dc3-2fa80eafaf09...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831593405...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [7c214c7d-52f7-46f6-83d3-4ac6d69a24ae]. Processing Request...
[INFO] Attempting to Read Object: 1666831593685...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [26648cfa-e0c0-4903-a9fd-2f726b051cb5]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/26648cfa-e0c0-4903-a9fd-2f726b051cb5...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831593848...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [2bddb971-0187-4723-9dc3-2fa80eafaf09]. Processing Request...
[INFO] Attempting to Read Object: 1666831594120...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [38c91572-25d4-4652-8aff-33e7b7bd140d]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/38c91572-25d4-4652-8aff-33e7b7bd140d...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831594337...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [ff65b05f-45ff-4e9a-ae00-5a4718fab7d3]. Processing Request...
[INFO] Attempting to Read Object: 1666831594615...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [61bb1eca-63be-46a6-8fdd-2fb3f1d88712]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/61bb1eca-63be-46a6-8fdd-2fb3f1d88712...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831594883...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [fce5a517-e6a1-4d80-9ae5-7ab32aa8cc7d]. Processing Request...
[INFO] Attempting to Read Object: 1666831595141...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [36c55713-b300-4508-b8d7-c92f03a113b3]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/36c55713-b300-4508-b8d7-c92f03a113b3...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831595304...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831595464...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d46bf202-d4a1-4457-ae0b-516f3d7bf8ba]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/d46bf202-d4a1-4457-ae0b-516f3d7bf8ba...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831595620...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [6a9a999f-f11d-4fd0-86b5-b19c8d32628c]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/6a9a999f-f11d-4fd0-86b5-b19c8d32628c...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831595771...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [fc1ed992-44bd-4e6e-a3d4-ba902ef9f71c]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/fc1ed992-44bd-4e6e-a3d4-ba902ef9f71c...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831595925...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [5e4509a3-c002-40c5-9fa7-254990e42745]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/5e4509a3-c002-40c5-9fa7-254990e42745...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831596072...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [36c55713-b300-4508-b8d7-c92f03a113b3]. Processing Request...
[INFO] Attempting to Read Object: 1666831596338...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [3bf7f1d0-3f18-4b42-8c91-bc83eb8dbf8b]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/3bf7f1d0-3f18-4b42-8c91-bc83eb8dbf8b...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831596492...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [b1ecd1d7-2e05-4e7d-8ce3-d5ef0a533ebc]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/b1ecd1d7-2e05-4e7d-8ce3-d5ef0a533ebc...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831596649...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [1df99be8-586e-46a6-b035-046892d351a0]. Processing Request...
[INFO] Attempting to Read Object: 1666831596910...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a394cc39-bf3c-46d8-964a-2b46a9ad21de]. Processing Request...
[INFO] Attempting to Read Object: 1666831597190...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a730557f-235e-4ccc-a6fa-890d5c682994]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/a730557f-235e-4ccc-a6fa-890d5c682994...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831597429...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831597587...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [ec503578-8ddd-4833-a52c-a35bfee225c6]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/ec503578-8ddd-4833-a52c-a35bfee225c6...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831597742...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [ec503578-8ddd-4833-a52c-a35bfee225c6]. Processing Request...
[INFO] Attempting to Read Object: 1666831598011...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831598185...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d46bf202-d4a1-4457-ae0b-516f3d7bf8ba]. Processing Request...
[INFO] Attempting to Read Object: 1666831598474...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831598634...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [cc564b22-e563-4a2f-815f-d36b25ec0905]. Processing Request...
[INFO] Attempting to Read Object: 1666831598985...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [36c55713-b300-4508-b8d7-c92f03a113b3]. Processing Request...
[INFO] Attempting to Read Object: 1666831599262...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a9ee3c8e-2103-41e2-8581-6dc8004b74d1]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/a9ee3c8e-2103-41e2-8581-6dc8004b74d1...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831599418...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [bcedda3b-350e-4da8-a51c-ae9ea7b2ddb4]. Processing Request...
[INFO] Attempting to Read Object: 1666831599680...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [5b467fd9-8545-4aae-be95-e5bd133447da]. Processing Request...
[INFO] Attempting to Read Object: 1666831599946...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a730557f-235e-4ccc-a6fa-890d5c682994]. Processing Request...
[INFO] Attempting to Read Object: 1666831600225...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [161d2a40-67da-421d-8ebe-1641604bb00a]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/161d2a40-67da-421d-8ebe-1641604bb00a...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831600425...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a961807b-e65a-455c-9f99-dbbfea4c7b99]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/a961807b-e65a-455c-9f99-dbbfea4c7b99...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831600596...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [cc564b22-e563-4a2f-815f-d36b25ec0905]. Processing Request...
[INFO] Attempting to Read Object: 1666831600891...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [26648cfa-e0c0-4903-a9fd-2f726b051cb5]. Processing Request...
[INFO] Attempting to Read Object: 1666831601200...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a0dd24c7-fb45-4e9d-ac9e-790053d96d4e]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/a0dd24c7-fb45-4e9d-ac9e-790053d96d4e...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831601370...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [59d3d180-a396-4645-8159-97742d0b4d65]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/59d3d180-a396-4645-8159-97742d0b4d65...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831601533...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a961807b-e65a-455c-9f99-dbbfea4c7b99]. Processing Request...
[INFO] Attempting to Read Object: 1666831601800...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [062cc5e8-3042-48a6-b50b-3203cf1fea00]. Processing Request...
[INFO] Attempting to Read Object: 1666831602065...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d3ae75e9-fed1-4159-8b5c-9b49259e75f1]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/d3ae75e9-fed1-4159-8b5c-9b49259e75f1...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831602227...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [28b69430-3931-48c9-9efa-fccf2c69c607]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/28b69430-3931-48c9-9efa-fccf2c69c607...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831602381...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831602531...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [767469de-0534-44b5-8427-85863de8867b]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/767469de-0534-44b5-8427-85863de8867b...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831602693...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [fce5a517-e6a1-4d80-9ae5-7ab32aa8cc7d]. Processing Request...
[INFO] Attempting to Read Object: 1666831602968...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [bfa0447a-257c-4345-929d-be8f0ba1a68d]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/bfa0447a-257c-4345-929d-be8f0ba1a68d...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831603351...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [709a8183-b47a-4197-af44-07eb27600119]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/709a8183-b47a-4197-af44-07eb27600119...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831603576...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [59d3d180-a396-4645-8159-97742d0b4d65]. Processing Request...
[INFO] Attempting to Read Object: 1666831603855...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831604028...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [5574081c-d442-4c3b-bd02-065d5ba9bf17]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/5574081c-d442-4c3b-bd02-065d5ba9bf17...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831604197...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [be7db06d-85f9-454e-8a87-52ea16d1356e]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/be7db06d-85f9-454e-8a87-52ea16d1356e...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831604384...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [43a12463-875c-4043-ab8c-6357071e79f8]. Processing Request...
[INFO] Attempting to Read Object: 1666831604673...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [6a9a999f-f11d-4fd0-86b5-b19c8d32628c]. Processing Request...
[INFO] Attempting to Read Object: 1666831604935...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [96e8be3c-7cda-468b-952a-b583f0b62718]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/96e8be3c-7cda-468b-952a-b583f0b62718...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831605102...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d765948c-5453-4200-ba32-d1a7dafa60d6]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/d765948c-5453-4200-ba32-d1a7dafa60d6...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831605261...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d2bce123-07bf-4479-b8be-3621779f2fed]. Processing Request...
[INFO] Attempting to Read Object: 1666831605523...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [61bb1eca-63be-46a6-8fdd-2fb3f1d88712]. Processing Request...
[INFO] Attempting to Read Object: 1666831605785...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [3ffefd37-3407-4567-a6d4-bf63c469b920]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/3ffefd37-3407-4567-a6d4-bf63c469b920...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831605944...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [180ff884-0fc0-428a-aefd-90973eeea382]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/180ff884-0fc0-428a-aefd-90973eeea382...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831606101...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a91260e5-50f7-48bb-b04d-6af0ab7e6f97]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/a91260e5-50f7-48bb-b04d-6af0ab7e6f97...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831606263...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [2496a819-3331-4056-8c3f-601c876b38c1]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/2496a819-3331-4056-8c3f-601c876b38c1...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831606417...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [41e2435c-64a8-4181-ba0b-ffcb58ade298]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/41e2435c-64a8-4181-ba0b-ffcb58ade298...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831606572...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [3ffefd37-3407-4567-a6d4-bf63c469b920]. Processing Request...
[INFO] Attempting to Read Object: 1666831606829...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [c3737565-0955-4d2b-9195-ed35341b1c2e]. Processing Request...
[INFO] Attempting to Read Object: 1666831607108...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [be7db06d-85f9-454e-8a87-52ea16d1356e]. Processing Request...
[INFO] Attempting to Read Object: 1666831607370...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [5e4509a3-c002-40c5-9fa7-254990e42745]. Processing Request...
[INFO] Attempting to Read Object: 1666831607635...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [ff65b05f-45ff-4e9a-ae00-5a4718fab7d3]. Processing Request...
[INFO] Attempting to Read Object: 1666831607912...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [6754f352-c323-42ec-995c-2b3d0c2a2892]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/6754f352-c323-42ec-995c-2b3d0c2a2892...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831608086...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [7a43ca35-160e-4126-bdc8-d2a8fe1dbc94]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/7a43ca35-160e-4126-bdc8-d2a8fe1dbc94...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831608241...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831608406...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [86473354-0130-4549-8594-078167a83a36]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/86473354-0130-4549-8594-078167a83a36...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831608569...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [30beec99-536c-4b35-a89b-42bf3abbe06d]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/john-jones/30beec99-536c-4b35-a89b-42bf3abbe06d...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831608740...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [41e2435c-64a8-4181-ba0b-ffcb58ade298]. Processing Request...
[INFO] Attempting to Read Object: 1666831609034...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [767469de-0534-44b5-8427-85863de8867b]. Processing Request...
[INFO] Attempting to Read Object: 1666831609296...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [c3737565-0955-4d2b-9195-ed35341b1c2e]. Processing Request...
[INFO] Attempting to Read Object: 1666831609591...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [59d3d180-a396-4645-8159-97742d0b4d65]. Processing Request...
[INFO] Attempting to Read Object: 1666831609855...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [7c96ea4d-9748-44ad-be1f-b2cf7b19b038]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/7c96ea4d-9748-44ad-be1f-b2cf7b19b038...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831610235...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [b10d5176-76a5-4c38-9d60-24ffef7a5a16]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/b10d5176-76a5-4c38-9d60-24ffef7a5a16...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831610388...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [c529573c-1783-4e1b-b3a0-a6334fa079ba]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/c529573c-1783-4e1b-b3a0-a6334fa079ba...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831610554...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [96e8be3c-7cda-468b-952a-b583f0b62718]. Processing Request...
[INFO] Attempting to Read Object: 1666831610828...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [3bf7f1d0-3f18-4b42-8c91-bc83eb8dbf8b]. Processing Request...
[INFO] Attempting to Read Object: 1666831611089...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [8d33136f-1a39-4e83-9cd2-965d0ccc4038]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/8d33136f-1a39-4e83-9cd2-965d0ccc4038...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831611255...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d0c56dde-f1c1-40ed-a808-55987fc14ab0]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/d0c56dde-f1c1-40ed-a808-55987fc14ab0...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831611407...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [39c21334-7e1b-47fd-bcb8-3f95ec773ea9]. Processing Request...
[INFO] Attempting to Read Object: 1666831611674...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [da041835-e554-445b-b085-7c9118fdd2de]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/da041835-e554-445b-b085-7c9118fdd2de...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831611837...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [28b69430-3931-48c9-9efa-fccf2c69c607]. Processing Request...
[INFO] Attempting to Read Object: 1666831612090...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [a9ee3c8e-2103-41e2-8581-6dc8004b74d1]. Processing Request...
[INFO] Attempting to Read Object: 1666831612355...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [3bf7f1d0-3f18-4b42-8c91-bc83eb8dbf8b]. Processing Request...
[INFO] Attempting to Read Object: 1666831612618...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [62ec8924-ab05-4a98-9378-03046a6effcc]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/62ec8924-ab05-4a98-9378-03046a6effcc...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831612769...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [bcedda3b-350e-4da8-a51c-ae9ea7b2ddb4]. Processing Request...
[INFO] Attempting to Read Object: 1666831613033...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [41e2435c-64a8-4181-ba0b-ffcb58ade298]. Processing Request...
[INFO] Attempting to Read Object: 1666831613296...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [6a9a999f-f11d-4fd0-86b5-b19c8d32628c]. Processing Request...
[INFO] Attempting to Read Object: 1666831613559...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [28b69430-3931-48c9-9efa-fccf2c69c607]. Processing Request...
[INFO] Attempting to Read Object: 1666831613822...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [8d33136f-1a39-4e83-9cd2-965d0ccc4038]. Processing Request...
[INFO] Attempting to Read Object: 1666831614099...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [f5a26ed6-857e-4c95-be71-91c572d9608e]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/f5a26ed6-857e-4c95-be71-91c572d9608e...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831614252...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [087a6945-d872-429a-aca4-eb209adbe70d]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/087a6945-d872-429a-aca4-eb209adbe70d...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831614410...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [7fe189b3-d42c-4bad-86ad-d7fd508aa4ec]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/7fe189b3-d42c-4bad-86ad-d7fd508aa4ec...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831614571...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [eaebeca8-5f19-4dcd-8ea5-2fef6750498e]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/eaebeca8-5f19-4dcd-8ea5-2fef6750498e...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831614745...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [39c21334-7e1b-47fd-bcb8-3f95ec773ea9]. Processing Request...
[INFO] Attempting to Read Object: 1666831615010...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [f98f0245-a3f7-4b10-a18d-4db7f63f7fda]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/f98f0245-a3f7-4b10-a18d-4db7f63f7fda...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831615162...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [3bf7f1d0-3f18-4b42-8c91-bc83eb8dbf8b]. Processing Request...
[INFO] Attempting to Read Object: 1666831615427...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [8d33136f-1a39-4e83-9cd2-965d0ccc4038]. Processing Request...
[INFO] Attempting to Read Object: 1666831615690...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [c3737565-0955-4d2b-9195-ed35341b1c2e]. Processing Request...
[INFO] Attempting to Read Object: 1666831615954...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [bfa0447a-257c-4345-929d-be8f0ba1a68d]. Processing Request...
[INFO] Attempting to Read Object: 1666831616218...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [None]. Processing Request...
[WARNING] Malformed Request. Create Requests Must have a Label and Description
[INFO] Attempting to Read Object: 1666831616376...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [cf93dafe-a4da-4dcd-8c9f-9368951beff4]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/sue-smith/cf93dafe-a4da-4dcd-8c9f-9368951beff4...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831616533...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [41e2435c-64a8-4181-ba0b-ffcb58ade298]. Processing Request...
[INFO] Attempting to Read Object: 1666831616804...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [d0c56dde-f1c1-40ed-a808-55987fc14ab0]. Processing Request...
[INFO] Attempting to Read Object: 1666831617067...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [41e2435c-64a8-4181-ba0b-ffcb58ade298]. Processing Request...
[INFO] Attempting to Read Object: 1666831617332...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [ff65b05f-45ff-4e9a-ae00-5a4718fab7d3]. Processing Request...
[INFO] Attempting to Read Object: 1666831617593...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [c74274bb-4e77-4fae-a6ed-7d54d019b5c3]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/mary-matthews/c74274bb-4e77-4fae-a6ed-7d54d019b5c3...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831617747...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [810227ad-e1a8-4c1d-b957-b368381f9c25]. Processing Request...
[INFO] Request Type: Creation
[INFO] Widget Created Successfully
[INFO] Attempting to Upload Widget to widgets/henry-hops/810227ad-e1a8-4c1d-b957-b368381f9c25...
[INFO] Upload Success
[INFO] Attempting to Read Object: 1666831617896...
[INFO] Read Successful. Deleting Object...
[INFO] Object Deleted
[INFO] Request Found for Widget [86473354-0130-4549-8594-078167a83a36]. Processing Request...
[INFO] No Requests Left to Process. Shutting Down...
